# Lab2_JSONParser01
# 2024-02-13 07:57:02Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "UART_TX(0)" iocell 12 7
set_io "UART_RX(0)" iocell 12 6
set_io "TFT_SDA(0)" iocell 12 5
set_io "TFT_SCL(0)" iocell 12 4
set_io "TFT_LED(0)" iocell 12 2
set_io "TFT_DC(0)" iocell 12 3
set_io "TFT_RES(0)" iocell 3 4
set_io "TFT_CS(0)" iocell 3 3
