(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2024-02-13T07:57:04Z")
 (DESIGN "Lab2_JSONParser01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Lab2_JSONParser01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb UART_RX\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_UART_RX.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TFT_SPI\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TFT_BackLight\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TFT_BackLight\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TFT_BackLight\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT UART_RX\(0\).fb \\UART_LOG\:BUART\:pollcount_0\\.main_0 (6.689:6.689:6.689))
    (INTERCONNECT UART_RX\(0\).fb \\UART_LOG\:BUART\:pollcount_1\\.main_0 (4.933:4.933:4.933))
    (INTERCONNECT UART_RX\(0\).fb \\UART_LOG\:BUART\:rx_last\\.main_0 (4.933:4.933:4.933))
    (INTERCONNECT UART_RX\(0\).fb \\UART_LOG\:BUART\:rx_postpoll\\.main_0 (4.933:4.933:4.933))
    (INTERCONNECT UART_RX\(0\).fb \\UART_LOG\:BUART\:rx_state_0\\.main_0 (5.781:5.781:5.781))
    (INTERCONNECT UART_RX\(0\).fb \\UART_LOG\:BUART\:rx_state_2\\.main_0 (5.481:5.481:5.481))
    (INTERCONNECT UART_RX\(0\).fb \\UART_LOG\:BUART\:rx_status_3\\.main_0 (4.933:4.933:4.933))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxSts\\.interrupt ISR_UART_RX.interrupt (9.921:9.921:9.921))
    (INTERCONNECT Net_290.q UART_TX\(0\).pin_input (6.232:6.232:6.232))
    (INTERCONNECT Net_299.q Net_299.main_3 (2.233:2.233:2.233))
    (INTERCONNECT Net_3179.q Net_3179.main_0 (2.288:2.288:2.288))
    (INTERCONNECT Net_3179.q TFT_SDA\(0\).pin_input (6.660:6.660:6.660))
    (INTERCONNECT Net_3180.q Net_3180.main_0 (3.773:3.773:3.773))
    (INTERCONNECT Net_3180.q TFT_SCL\(0\).pin_input (6.927:6.927:6.927))
    (INTERCONNECT Net_3181.q TFT_LED\(0\).pin_input (7.187:7.187:7.187))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_3181.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TFT_BackLight\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TFT_BackLight\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TFT_BackLight\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TFT_BackLight\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TFT_BackLight\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TFT_BackLight\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TFT_BackLight\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT TFT_LED\(0\).pad_out TFT_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TFT_SCL\(0\).pad_out TFT_SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TFT_SDA\(0\).pad_out TFT_SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UART_TX\(0\).pad_out UART_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\TFT_BackLight\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_3181.main_1 (2.617:2.617:2.617))
    (INTERCONNECT \\TFT_BackLight\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\TFT_BackLight\:PWMUDB\:prevCompare1\\.main_0 (2.619:2.619:2.619))
    (INTERCONNECT \\TFT_BackLight\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\TFT_BackLight\:PWMUDB\:status_0\\.main_1 (2.619:2.619:2.619))
    (INTERCONNECT \\TFT_BackLight\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\TFT_BackLight\:PWMUDB\:runmode_enable\\.main_0 (2.894:2.894:2.894))
    (INTERCONNECT \\TFT_BackLight\:PWMUDB\:prevCompare1\\.q \\TFT_BackLight\:PWMUDB\:status_0\\.main_0 (2.288:2.288:2.288))
    (INTERCONNECT \\TFT_BackLight\:PWMUDB\:runmode_enable\\.q Net_3181.main_0 (3.084:3.084:3.084))
    (INTERCONNECT \\TFT_BackLight\:PWMUDB\:runmode_enable\\.q \\TFT_BackLight\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.962:2.962:2.962))
    (INTERCONNECT \\TFT_BackLight\:PWMUDB\:runmode_enable\\.q \\TFT_BackLight\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.095:3.095:3.095))
    (INTERCONNECT \\TFT_BackLight\:PWMUDB\:runmode_enable\\.q \\TFT_BackLight\:PWMUDB\:status_2\\.main_0 (3.084:3.084:3.084))
    (INTERCONNECT \\TFT_BackLight\:PWMUDB\:status_0\\.q \\TFT_BackLight\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.316:2.316:2.316))
    (INTERCONNECT \\TFT_BackLight\:PWMUDB\:status_2\\.q \\TFT_BackLight\:PWMUDB\:genblk8\:stsreg\\.status_2 (4.207:4.207:4.207))
    (INTERCONNECT \\TFT_BackLight\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\TFT_BackLight\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.309:2.309:2.309))
    (INTERCONNECT \\TFT_BackLight\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\TFT_BackLight\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.902:2.902:2.902))
    (INTERCONNECT \\TFT_BackLight\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\TFT_BackLight\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.901:2.901:2.901))
    (INTERCONNECT \\TFT_BackLight\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\TFT_BackLight\:PWMUDB\:status_2\\.main_1 (2.916:2.916:2.916))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:cnt_enable\\.q \\TFT_SPI\:BSPIM\:BitCounter\\.enable (4.671:4.671:4.671))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:cnt_enable\\.q \\TFT_SPI\:BSPIM\:cnt_enable\\.main_3 (3.290:3.290:3.290))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_0 Net_3179.main_9 (3.283:3.283:3.283))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_0 \\TFT_SPI\:BSPIM\:ld_ident\\.main_7 (3.290:3.290:3.290))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_0 \\TFT_SPI\:BSPIM\:load_cond\\.main_7 (4.198:4.198:4.198))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_0 \\TFT_SPI\:BSPIM\:load_rx_data\\.main_4 (4.198:4.198:4.198))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_0 \\TFT_SPI\:BSPIM\:rx_status_6\\.main_4 (5.118:5.118:5.118))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_0 \\TFT_SPI\:BSPIM\:state_1\\.main_7 (3.319:3.319:3.319))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_0 \\TFT_SPI\:BSPIM\:state_2\\.main_7 (3.290:3.290:3.290))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_1 Net_3179.main_8 (2.947:2.947:2.947))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_1 \\TFT_SPI\:BSPIM\:ld_ident\\.main_6 (2.930:2.930:2.930))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_1 \\TFT_SPI\:BSPIM\:load_cond\\.main_6 (3.861:3.861:3.861))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_1 \\TFT_SPI\:BSPIM\:load_rx_data\\.main_3 (3.861:3.861:3.861))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_1 \\TFT_SPI\:BSPIM\:rx_status_6\\.main_3 (4.781:4.781:4.781))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_1 \\TFT_SPI\:BSPIM\:state_1\\.main_6 (2.948:2.948:2.948))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_1 \\TFT_SPI\:BSPIM\:state_2\\.main_6 (2.930:2.930:2.930))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_2 Net_3179.main_7 (2.960:2.960:2.960))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_2 \\TFT_SPI\:BSPIM\:ld_ident\\.main_5 (2.946:2.946:2.946))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_2 \\TFT_SPI\:BSPIM\:load_cond\\.main_5 (3.877:3.877:3.877))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_2 \\TFT_SPI\:BSPIM\:load_rx_data\\.main_2 (3.877:3.877:3.877))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_2 \\TFT_SPI\:BSPIM\:rx_status_6\\.main_2 (4.801:4.801:4.801))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_2 \\TFT_SPI\:BSPIM\:state_1\\.main_5 (2.964:2.964:2.964))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_2 \\TFT_SPI\:BSPIM\:state_2\\.main_5 (2.946:2.946:2.946))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_3 Net_3179.main_6 (2.971:2.971:2.971))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_3 \\TFT_SPI\:BSPIM\:ld_ident\\.main_4 (3.089:3.089:3.089))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_3 \\TFT_SPI\:BSPIM\:load_cond\\.main_4 (4.013:4.013:4.013))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_3 \\TFT_SPI\:BSPIM\:load_rx_data\\.main_1 (4.013:4.013:4.013))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_3 \\TFT_SPI\:BSPIM\:rx_status_6\\.main_1 (4.929:4.929:4.929))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_3 \\TFT_SPI\:BSPIM\:state_1\\.main_4 (3.092:3.092:3.092))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_3 \\TFT_SPI\:BSPIM\:state_2\\.main_4 (3.089:3.089:3.089))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_4 Net_3179.main_5 (3.457:3.457:3.457))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_4 \\TFT_SPI\:BSPIM\:ld_ident\\.main_3 (3.305:3.305:3.305))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_4 \\TFT_SPI\:BSPIM\:load_cond\\.main_3 (4.226:4.226:4.226))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_4 \\TFT_SPI\:BSPIM\:load_rx_data\\.main_0 (4.226:4.226:4.226))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_4 \\TFT_SPI\:BSPIM\:rx_status_6\\.main_0 (4.827:4.827:4.827))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_4 \\TFT_SPI\:BSPIM\:state_1\\.main_3 (3.460:3.460:3.460))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_4 \\TFT_SPI\:BSPIM\:state_2\\.main_3 (3.305:3.305:3.305))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:ld_ident\\.q Net_3179.main_10 (3.060:3.060:3.060))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:ld_ident\\.q \\TFT_SPI\:BSPIM\:ld_ident\\.main_8 (3.062:3.062:3.062))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:ld_ident\\.q \\TFT_SPI\:BSPIM\:state_1\\.main_9 (2.946:2.946:2.946))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:ld_ident\\.q \\TFT_SPI\:BSPIM\:state_2\\.main_9 (3.062:3.062:3.062))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:load_cond\\.q \\TFT_SPI\:BSPIM\:load_cond\\.main_8 (2.299:2.299:2.299))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:load_rx_data\\.q \\TFT_SPI\:BSPIM\:TxStsReg\\.status_3 (2.316:2.316:2.316))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:load_rx_data\\.q \\TFT_SPI\:BSPIM\:sR8\:Dp\:u0\\.f1_load (2.900:2.900:2.900))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_3179.main_4 (3.640:3.640:3.640))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\TFT_SPI\:BSPIM\:RxStsReg\\.status_4 (3.213:3.213:3.213))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\TFT_SPI\:BSPIM\:rx_status_6\\.main_5 (2.308:2.308:2.308))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\TFT_SPI\:BSPIM\:RxStsReg\\.status_5 (2.909:2.909:2.909))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:rx_status_6\\.q \\TFT_SPI\:BSPIM\:RxStsReg\\.status_6 (4.474:4.474:4.474))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_0\\.q Net_299.main_2 (2.678:2.678:2.678))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_0\\.q Net_3179.main_3 (8.045:8.045:8.045))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_0\\.q Net_3180.main_3 (8.057:8.057:8.057))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_0\\.q \\TFT_SPI\:BSPIM\:cnt_enable\\.main_2 (6.827:6.827:6.827))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_0\\.q \\TFT_SPI\:BSPIM\:ld_ident\\.main_2 (8.057:8.057:8.057))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_0\\.q \\TFT_SPI\:BSPIM\:load_cond\\.main_2 (5.077:5.077:5.077))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_0\\.q \\TFT_SPI\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (4.349:4.349:4.349))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_0\\.q \\TFT_SPI\:BSPIM\:state_0\\.main_2 (2.678:2.678:2.678))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_0\\.q \\TFT_SPI\:BSPIM\:state_1\\.main_2 (7.354:7.354:7.354))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_0\\.q \\TFT_SPI\:BSPIM\:state_2\\.main_2 (8.057:8.057:8.057))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_0\\.q \\TFT_SPI\:BSPIM\:tx_status_0\\.main_2 (2.669:2.669:2.669))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_0\\.q \\TFT_SPI\:BSPIM\:tx_status_4\\.main_2 (5.077:5.077:5.077))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_1\\.q Net_299.main_1 (6.953:6.953:6.953))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_1\\.q Net_3179.main_2 (3.698:3.698:3.698))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_1\\.q Net_3180.main_2 (3.452:3.452:3.452))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_1\\.q \\TFT_SPI\:BSPIM\:cnt_enable\\.main_1 (3.696:3.696:3.696))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_1\\.q \\TFT_SPI\:BSPIM\:ld_ident\\.main_1 (3.452:3.452:3.452))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_1\\.q \\TFT_SPI\:BSPIM\:load_cond\\.main_1 (4.222:4.222:4.222))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_1\\.q \\TFT_SPI\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (5.136:5.136:5.136))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_1\\.q \\TFT_SPI\:BSPIM\:state_0\\.main_1 (6.953:6.953:6.953))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_1\\.q \\TFT_SPI\:BSPIM\:state_1\\.main_1 (3.696:3.696:3.696))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_1\\.q \\TFT_SPI\:BSPIM\:state_2\\.main_1 (3.452:3.452:3.452))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_1\\.q \\TFT_SPI\:BSPIM\:tx_status_0\\.main_1 (6.939:6.939:6.939))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_1\\.q \\TFT_SPI\:BSPIM\:tx_status_4\\.main_1 (4.222:4.222:4.222))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_2\\.q Net_299.main_0 (8.299:8.299:8.299))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_2\\.q Net_3179.main_1 (3.567:3.567:3.567))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_2\\.q Net_3180.main_1 (3.567:3.567:3.567))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_2\\.q \\TFT_SPI\:BSPIM\:cnt_enable\\.main_0 (3.447:3.447:3.447))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_2\\.q \\TFT_SPI\:BSPIM\:ld_ident\\.main_0 (3.567:3.567:3.567))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_2\\.q \\TFT_SPI\:BSPIM\:load_cond\\.main_0 (4.359:4.359:4.359))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_2\\.q \\TFT_SPI\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (5.271:5.271:5.271))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_2\\.q \\TFT_SPI\:BSPIM\:state_0\\.main_0 (8.299:8.299:8.299))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_2\\.q \\TFT_SPI\:BSPIM\:state_1\\.main_0 (3.457:3.457:3.457))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_2\\.q \\TFT_SPI\:BSPIM\:state_2\\.main_0 (3.567:3.567:3.567))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_2\\.q \\TFT_SPI\:BSPIM\:tx_status_0\\.main_0 (7.770:7.770:7.770))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_2\\.q \\TFT_SPI\:BSPIM\:tx_status_4\\.main_0 (4.359:4.359:4.359))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:tx_status_0\\.q \\TFT_SPI\:BSPIM\:TxStsReg\\.status_0 (4.366:4.366:4.366))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\TFT_SPI\:BSPIM\:TxStsReg\\.status_1 (4.383:4.383:4.383))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\TFT_SPI\:BSPIM\:state_0\\.main_3 (3.643:3.643:3.643))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\TFT_SPI\:BSPIM\:state_1\\.main_8 (4.459:4.459:4.459))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\TFT_SPI\:BSPIM\:state_2\\.main_8 (4.476:4.476:4.476))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\TFT_SPI\:BSPIM\:TxStsReg\\.status_2 (2.919:2.919:2.919))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:tx_status_4\\.q \\TFT_SPI\:BSPIM\:TxStsReg\\.status_4 (2.327:2.327:2.327))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_299.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_3179.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_3180.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TFT_SPI\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TFT_SPI\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TFT_SPI\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TFT_SPI\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TFT_SPI\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TFT_SPI\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TFT_SPI\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TFT_SPI\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TFT_SPI\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TFT_SPI\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_LOG\:BUART\:counter_load_not\\.q \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.877:2.877:2.877))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_0\\.q \\UART_LOG\:BUART\:pollcount_0\\.main_3 (2.301:2.301:2.301))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_0\\.q \\UART_LOG\:BUART\:pollcount_1\\.main_4 (4.117:4.117:4.117))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_0\\.q \\UART_LOG\:BUART\:rx_postpoll\\.main_2 (4.117:4.117:4.117))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_0\\.q \\UART_LOG\:BUART\:rx_state_0\\.main_10 (3.228:3.228:3.228))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_0\\.q \\UART_LOG\:BUART\:rx_status_3\\.main_7 (4.117:4.117:4.117))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_1\\.q \\UART_LOG\:BUART\:pollcount_1\\.main_3 (2.240:2.240:2.240))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_1\\.q \\UART_LOG\:BUART\:rx_postpoll\\.main_1 (2.240:2.240:2.240))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_1\\.q \\UART_LOG\:BUART\:rx_state_0\\.main_9 (3.141:3.141:3.141))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_1\\.q \\UART_LOG\:BUART\:rx_status_3\\.main_6 (2.240:2.240:2.240))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_LOG\:BUART\:rx_load_fifo\\.main_2 (4.552:4.552:4.552))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_LOG\:BUART\:rx_state_0\\.main_3 (3.598:3.598:3.598))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_LOG\:BUART\:rx_state_2\\.main_3 (4.552:4.552:4.552))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_LOG\:BUART\:rx_state_3\\.main_2 (3.598:3.598:3.598))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_LOG\:BUART\:rx_status_3\\.main_3 (4.656:4.656:4.656))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.642:4.642:4.642))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_LOG\:BUART\:rx_bitclk_enable\\.main_2 (2.884:2.884:2.884))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_LOG\:BUART\:pollcount_0\\.main_2 (2.875:2.875:2.875))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_LOG\:BUART\:pollcount_1\\.main_2 (2.892:2.892:2.892))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_LOG\:BUART\:rx_bitclk_enable\\.main_1 (2.875:2.875:2.875))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_LOG\:BUART\:pollcount_0\\.main_1 (2.889:2.889:2.889))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_LOG\:BUART\:pollcount_1\\.main_1 (2.896:2.896:2.896))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_LOG\:BUART\:rx_bitclk_enable\\.main_0 (2.889:2.889:2.889))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_LOG\:BUART\:rx_load_fifo\\.main_7 (2.616:2.616:2.616))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_LOG\:BUART\:rx_state_0\\.main_8 (2.625:2.625:2.625))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_LOG\:BUART\:rx_state_2\\.main_8 (2.616:2.616:2.616))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_LOG\:BUART\:rx_state_3\\.main_7 (2.625:2.625:2.625))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_LOG\:BUART\:rx_load_fifo\\.main_6 (2.787:2.787:2.787))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_LOG\:BUART\:rx_state_0\\.main_7 (2.823:2.823:2.823))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_LOG\:BUART\:rx_state_2\\.main_7 (2.787:2.787:2.787))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_LOG\:BUART\:rx_state_3\\.main_6 (2.823:2.823:2.823))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_LOG\:BUART\:rx_load_fifo\\.main_5 (2.783:2.783:2.783))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_LOG\:BUART\:rx_state_0\\.main_6 (2.822:2.822:2.822))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_LOG\:BUART\:rx_state_2\\.main_6 (2.783:2.783:2.783))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_LOG\:BUART\:rx_state_3\\.main_5 (2.822:2.822:2.822))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_counter_load\\.q \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.load (2.312:2.312:2.312))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_LOG\:BUART\:rx_status_4\\.main_1 (3.591:3.591:3.591))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_LOG\:BUART\:rx_status_5\\.main_0 (2.237:2.237:2.237))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_last\\.q \\UART_LOG\:BUART\:rx_state_2\\.main_9 (2.863:2.863:2.863))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_load_fifo\\.q \\UART_LOG\:BUART\:rx_status_4\\.main_0 (2.917:2.917:2.917))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_load_fifo\\.q \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.871:2.871:2.871))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_postpoll\\.q \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.228:2.228:2.228))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:rx_counter_load\\.main_1 (4.941:4.941:4.941))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:rx_load_fifo\\.main_1 (6.825:6.825:6.825))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:rx_state_0\\.main_2 (4.941:4.941:4.941))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:rx_state_2\\.main_2 (6.825:6.825:6.825))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:rx_state_3\\.main_1 (4.941:4.941:4.941))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:rx_state_stop1_reg\\.main_1 (5.816:5.816:5.816))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:rx_status_3\\.main_2 (7.734:7.734:7.734))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (7.718:7.718:7.718))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_2\\.q \\UART_LOG\:BUART\:rx_counter_load\\.main_3 (3.634:3.634:3.634))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_2\\.q \\UART_LOG\:BUART\:rx_load_fifo\\.main_4 (4.185:4.185:4.185))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_2\\.q \\UART_LOG\:BUART\:rx_state_0\\.main_5 (3.634:3.634:3.634))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_2\\.q \\UART_LOG\:BUART\:rx_state_2\\.main_5 (4.185:4.185:4.185))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_2\\.q \\UART_LOG\:BUART\:rx_state_3\\.main_4 (3.634:3.634:3.634))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_2\\.q \\UART_LOG\:BUART\:rx_state_stop1_reg\\.main_3 (5.235:5.235:5.235))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_2\\.q \\UART_LOG\:BUART\:rx_status_3\\.main_5 (5.239:5.239:5.239))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_3\\.q \\UART_LOG\:BUART\:rx_counter_load\\.main_2 (3.624:3.624:3.624))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_3\\.q \\UART_LOG\:BUART\:rx_load_fifo\\.main_3 (4.181:4.181:4.181))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_3\\.q \\UART_LOG\:BUART\:rx_state_0\\.main_4 (3.624:3.624:3.624))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_3\\.q \\UART_LOG\:BUART\:rx_state_2\\.main_4 (4.181:4.181:4.181))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_3\\.q \\UART_LOG\:BUART\:rx_state_3\\.main_3 (3.624:3.624:3.624))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_3\\.q \\UART_LOG\:BUART\:rx_state_stop1_reg\\.main_2 (5.221:5.221:5.221))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_3\\.q \\UART_LOG\:BUART\:rx_status_3\\.main_4 (5.229:5.229:5.229))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_stop1_reg\\.q \\UART_LOG\:BUART\:rx_status_5\\.main_1 (2.232:2.232:2.232))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_status_3\\.q \\UART_LOG\:BUART\:sRX\:RxSts\\.status_3 (2.249:2.249:2.249))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_status_4\\.q \\UART_LOG\:BUART\:sRX\:RxSts\\.status_4 (3.618:3.618:3.618))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_status_5\\.q \\UART_LOG\:BUART\:sRX\:RxSts\\.status_5 (2.264:2.264:2.264))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_bitclk\\.q \\UART_LOG\:BUART\:tx_state_0\\.main_5 (3.382:3.382:3.382))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_bitclk\\.q \\UART_LOG\:BUART\:tx_state_1\\.main_5 (4.269:4.269:4.269))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_bitclk\\.q \\UART_LOG\:BUART\:tx_state_2\\.main_5 (4.269:4.269:4.269))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_bitclk\\.q \\UART_LOG\:BUART\:txn\\.main_6 (2.608:2.608:2.608))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_LOG\:BUART\:counter_load_not\\.main_2 (3.419:3.419:3.419))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (6.398:6.398:6.398))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_LOG\:BUART\:tx_bitclk\\.main_2 (3.419:3.419:3.419))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_LOG\:BUART\:tx_state_0\\.main_2 (5.392:5.392:5.392))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_LOG\:BUART\:tx_state_1\\.main_2 (6.349:6.349:6.349))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_LOG\:BUART\:tx_state_2\\.main_2 (6.349:6.349:6.349))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_LOG\:BUART\:tx_status_0\\.main_2 (5.843:5.843:5.843))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_LOG\:BUART\:tx_state_1\\.main_4 (4.510:4.510:4.510))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_LOG\:BUART\:tx_state_2\\.main_4 (4.510:4.510:4.510))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_LOG\:BUART\:txn\\.main_5 (2.842:2.842:2.842))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:rx_counter_load\\.main_0 (4.486:4.486:4.486))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:rx_load_fifo\\.main_0 (5.056:5.056:5.056))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:rx_state_0\\.main_1 (4.486:4.486:4.486))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:rx_state_2\\.main_1 (5.056:5.056:5.056))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:rx_state_3\\.main_0 (4.486:4.486:4.486))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:rx_state_stop1_reg\\.main_0 (3.146:3.146:3.146))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:rx_status_3\\.main_1 (3.138:3.138:3.138))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.151:3.151:3.151))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_LOG\:BUART\:sTX\:TxSts\\.status_1 (4.664:4.664:4.664))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_LOG\:BUART\:tx_state_0\\.main_3 (3.267:3.267:3.267))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_LOG\:BUART\:tx_status_0\\.main_3 (4.096:4.096:4.096))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_LOG\:BUART\:sTX\:TxSts\\.status_3 (2.642:2.642:2.642))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_LOG\:BUART\:tx_status_2\\.main_0 (3.396:3.396:3.396))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_LOG\:BUART\:txn\\.main_3 (2.914:2.914:2.914))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:counter_load_not\\.main_1 (4.498:4.498:4.498))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.285:3.285:3.285))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:tx_bitclk\\.main_1 (4.498:4.498:4.498))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:tx_state_0\\.main_1 (3.398:3.398:3.398))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:tx_state_1\\.main_1 (4.028:4.028:4.028))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:tx_state_2\\.main_1 (4.028:4.028:4.028))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:tx_status_0\\.main_1 (3.404:3.404:3.404))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:txn\\.main_2 (4.487:4.487:4.487))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:counter_load_not\\.main_0 (5.004:5.004:5.004))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.880:4.880:4.880))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:tx_bitclk\\.main_0 (5.004:5.004:5.004))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:tx_state_0\\.main_0 (3.906:3.906:3.906))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:tx_state_1\\.main_0 (2.291:2.291:2.291))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:tx_state_2\\.main_0 (2.291:2.291:2.291))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:tx_status_0\\.main_0 (4.305:4.305:4.305))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:txn\\.main_1 (4.995:4.995:4.995))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_2\\.q \\UART_LOG\:BUART\:counter_load_not\\.main_3 (4.486:4.486:4.486))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_2\\.q \\UART_LOG\:BUART\:tx_bitclk\\.main_3 (4.486:4.486:4.486))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_2\\.q \\UART_LOG\:BUART\:tx_state_0\\.main_4 (3.386:3.386:3.386))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_2\\.q \\UART_LOG\:BUART\:tx_state_1\\.main_3 (2.295:2.295:2.295))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_2\\.q \\UART_LOG\:BUART\:tx_state_2\\.main_3 (2.295:2.295:2.295))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_2\\.q \\UART_LOG\:BUART\:tx_status_0\\.main_4 (3.375:3.375:3.375))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_2\\.q \\UART_LOG\:BUART\:txn\\.main_4 (4.473:4.473:4.473))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_status_0\\.q \\UART_LOG\:BUART\:sTX\:TxSts\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_status_2\\.q \\UART_LOG\:BUART\:sTX\:TxSts\\.status_2 (2.899:2.899:2.899))
    (INTERCONNECT \\UART_LOG\:BUART\:txn\\.q Net_290.main_0 (3.168:3.168:3.168))
    (INTERCONNECT \\UART_LOG\:BUART\:txn\\.q \\UART_LOG\:BUART\:txn\\.main_0 (2.283:2.283:2.283))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_LOG\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_LOG\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_LOG\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_LOG\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_LOG\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_LOG\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_LOG\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_LOG\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_LOG\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_LOG\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_LOG\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_LOG\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_LOG\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_LOG\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_LOG\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_LOG\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_LOG\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\TFT_BackLight\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\TFT_BackLight\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\TFT_BackLight\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\TFT_BackLight\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\TFT_BackLight\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\TFT_BackLight\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\TFT_BackLight\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\TFT_BackLight\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\TFT_BackLight\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\TFT_BackLight\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\TFT_BackLight\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\TFT_BackLight\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\TFT_BackLight\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\TFT_BackLight\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\TFT_BackLight\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\TFT_BackLight\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\TFT_BackLight\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\TFT_BackLight\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\TFT_BackLight\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\TFT_BackLight\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\TFT_BackLight\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\TFT_BackLight\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\TFT_BackLight\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\TFT_BackLight\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\TFT_BackLight\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\TFT_BackLight\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT UART_TX\(0\).pad_out UART_TX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT UART_TX\(0\)_PAD UART_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UART_RX\(0\)_PAD UART_RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TFT_SDA\(0\).pad_out TFT_SDA\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TFT_SDA\(0\)_PAD TFT_SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TFT_SCL\(0\).pad_out TFT_SCL\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TFT_SCL\(0\)_PAD TFT_SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TFT_LED\(0\).pad_out TFT_LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TFT_LED\(0\)_PAD TFT_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TFT_DC\(0\)_PAD TFT_DC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TFT_RES\(0\)_PAD TFT_RES\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TFT_CS\(0\)_PAD TFT_CS\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
