# w06_criticalRegion
# 2024-02-28 13:02:53Z

set_location "ClockBlock" clockblockcell -1 -1 0
set_io "SEVEN_A(0)" iocell 1 7
set_io "SEVEN_B(0)" iocell 1 6
set_io "SEVEN_C(0)" iocell 1 5
set_io "SEVEN_D(0)" iocell 1 4
set_io "SEVEN_E(0)" iocell 1 3
set_io "SEVEN_F(0)" iocell 1 2
set_io "SEVEN_G(0)" iocell 1 1
set_io "SEVEN_DP(0)" iocell 1 0
set_io "SEVEN_SELECT(0)" iocell 3 5
set_io "BUTTON_1(0)" iocell 0 3
set_io "BUTTON_2(0)" iocell 0 4
set_io "BUTTON_3(0)" iocell 0 5
set_io "BUTTON_4(0)" iocell 3 2
set_io "LED_red(0)" iocell 0 6
set_io "LED_yellow(0)" iocell 2 0
set_io "LED_green(0)" iocell 0 7
set_io "RGB_R(0)" iocell 2 5
set_io "RGB_G(0)" iocell 2 4
set_io "RGB_B(0)" iocell 2 3
set_io "\USBUART:Dm(0)\" iocell 15 7
set_location "\USBUART:Dp\" logicalport -1 -1 15
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "UART_TX(0)" iocell 12 7
set_io "UART_RX(0)" iocell 12 6
set_io "TFT_SCL(0)" iocell 12 2
set_io "TFT_SDA(0)" iocell 3 4
set_io "TFT_CS(0)" iocell 2 1
set_io "TFT_RES(0)" iocell 2 2
set_io "TFT_DC(0)" iocell 2 6
set_io "TFT_LED(0)" iocell 0 2
set_location "Net_666" 3 4 0 2
set_location "\TFT_SPI:BSPIM:load_rx_data\" 3 1 0 1
set_location "\TFT_SPI:BSPIM:tx_status_0\" 3 1 0 2
set_location "\TFT_SPI:BSPIM:tx_status_4\" 3 1 0 3
set_location "\TFT_SPI:BSPIM:rx_status_6\" 3 1 1 2
set_location "Net_1324" 3 0 0 1
set_location "\UART_LOG:BUART:counter_load_not\" 1 4 0 0
set_location "\UART_LOG:BUART:tx_status_0\" 1 3 1 1
set_location "\UART_LOG:BUART:tx_status_2\" 1 3 0 2
set_location "\UART_LOG:BUART:rx_counter_load\" 2 0 1 3
set_location "\UART_LOG:BUART:rx_postpoll\" 2 2 1 2
set_location "\UART_LOG:BUART:rx_status_4\" 3 0 0 0
set_location "\UART_LOG:BUART:rx_status_5\" 3 4 0 3
set_location "UART_RX(0)_SYNC" 2 2 5 0
set_location "\TFT_BackLight:PWMUDB:status_2\" 2 4 0 1
set_location "\SEVEN_reg:Sync:ctrl_reg\" 0 1 6
set_location "isr_Button" interrupt -1 -1 4
set_location "\TFT_SPI:BSPIM:BitCounter\" 3 1 7
set_location "\TFT_SPI:BSPIM:TxStsReg\" 2 1 4
set_location "\TFT_SPI:BSPIM:RxStsReg\" 3 0 4
set_location "\TFT_SPI:BSPIM:sR8:Dp:u0\" 3 1 2
set_location "\UART_LOG:BUART:sTX:TxShifter:u0\" 2 2 2
set_location "\UART_LOG:BUART:sTX:sCLOCK:TxBitClkGen\" 2 0 2
set_location "\UART_LOG:BUART:sTX:TxSts\" 1 3 4
set_location "\UART_LOG:BUART:sRX:RxShifter:u0\" 3 2 2
set_location "\UART_LOG:BUART:sRX:RxBitCounter\" 2 0 7
set_location "\UART_LOG:BUART:sRX:RxSts\" 3 4 4
set_location "ISR_UART_RX" interrupt -1 -1 0
set_location "\RGB_PWM_red:PWMUDB:genblk1:ctrlreg\" 1 1 6
set_location "\RGB_PWM_red:PWMUDB:sP16:pwmdp:u0\" 1 1 2
set_location "\RGB_PWM_red:PWMUDB:sP16:pwmdp:u1\" 0 1 2
set_location "\RGB_PWM_green:PWMUDB:genblk1:ctrlreg\" 0 4 6
set_location "\RGB_PWM_green:PWMUDB:sP16:pwmdp:u0\" 1 4 2
set_location "\RGB_PWM_green:PWMUDB:sP16:pwmdp:u1\" 0 4 2
set_location "\RGB_PWM_blue:PWMUDB:genblk1:ctrlreg\" 0 3 6
set_location "\RGB_PWM_blue:PWMUDB:sP16:pwmdp:u0\" 0 3 2
set_location "\RGB_PWM_blue:PWMUDB:sP16:pwmdp:u1\" 1 3 2
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "\USBUART:ep_3\" interrupt -1 -1 3
set_location "\USBUART:ep_2\" interrupt -1 -1 2
set_location "\USBUART:ep_1\" interrupt -1 -1 1
set_location "\USBUART:ep_0\" interrupt -1 -1 24
set_location "\USBUART:bus_reset\" interrupt -1 -1 23
set_location "\USBUART:arb_int\" interrupt -1 -1 22
set_location "\USBUART:sof_int\" interrupt -1 -1 21
set_location "\TFT_BackLight:PWMUDB:genblk1:ctrlreg\" 2 4 6
set_location "\TFT_BackLight:PWMUDB:genblk8:stsreg\" 2 4 4
set_location "\TFT_BackLight:PWMUDB:sP16:pwmdp:u0\" 3 4 2
set_location "\TFT_BackLight:PWMUDB:sP16:pwmdp:u1\" 2 4 2
set_location "Net_3179" 3 1 0 0
set_location "\TFT_SPI:BSPIM:state_2\" 3 2 0 1
set_location "\TFT_SPI:BSPIM:state_1\" 3 2 0 0
set_location "\TFT_SPI:BSPIM:state_0\" 3 2 0 2
set_location "Net_1333" 3 4 0 1
set_location "\TFT_SPI:BSPIM:load_cond\" 3 1 1 0
set_location "\TFT_SPI:BSPIM:ld_ident\" 3 1 1 1
set_location "\TFT_SPI:BSPIM:cnt_enable\" 3 4 1 0
set_location "Net_3180" 3 4 0 0
set_location "\UART_LOG:BUART:txn\" 2 2 1 0
set_location "\UART_LOG:BUART:tx_state_1\" 1 4 1 1
set_location "\UART_LOG:BUART:tx_state_0\" 1 3 0 1
set_location "\UART_LOG:BUART:tx_state_2\" 1 1 1 0
set_location "\UART_LOG:BUART:tx_bitclk\" 0 4 1 1
set_location "\UART_LOG:BUART:tx_ctrl_mark_last\" 2 0 0 3
set_location "\UART_LOG:BUART:rx_state_0\" 2 0 0 0
set_location "\UART_LOG:BUART:rx_load_fifo\" 2 0 1 2
set_location "\UART_LOG:BUART:rx_state_3\" 2 0 0 2
set_location "\UART_LOG:BUART:rx_state_2\" 2 0 0 1
set_location "\UART_LOG:BUART:rx_bitclk_enable\" 2 2 0 2
set_location "\UART_LOG:BUART:rx_state_stop1_reg\" 2 0 1 1
set_location "\UART_LOG:BUART:pollcount_1\" 2 2 0 0
set_location "\UART_LOG:BUART:pollcount_0\" 2 2 0 1
set_location "\UART_LOG:BUART:rx_status_3\" 2 0 1 0
set_location "\UART_LOG:BUART:rx_last\" 2 1 1 3
set_location "\RGB_PWM_red:PWMUDB:runmode_enable\" 1 1 0 0
set_location "Net_403" 0 1 0 2
set_location "\RGB_PWM_green:PWMUDB:runmode_enable\" 0 4 0 0
set_location "Net_481" 0 4 0 1
set_location "\RGB_PWM_blue:PWMUDB:runmode_enable\" 0 3 0 0
set_location "Net_429" 0 3 0 1
set_location "\TFT_BackLight:PWMUDB:runmode_enable\" 2 4 0 0
set_location "\TFT_BackLight:PWMUDB:prevCompare1\" 2 4 0 3
set_location "\TFT_BackLight:PWMUDB:status_0\" 2 4 1 0
set_location "Net_3181" 2 4 0 2
