(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2024-02-28T13:02:55Z")
 (DESIGN "w06_criticalRegion")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "w06_criticalRegion")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb UART_RX\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb UART_RX\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SEVEN_reg\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Button.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TFT_SPI\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_UART_RX.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RGB_PWM_red\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RGB_PWM_green\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RGB_PWM_blue\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TFT_BackLight\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TFT_BackLight\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TFT_BackLight\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT \\SEVEN_reg\:Sync\:ctrl_reg\\.control_7 SEVEN_A\(0\).pin_input (6.461:6.461:6.461))
    (INTERCONNECT \\SEVEN_reg\:Sync\:ctrl_reg\\.control_6 SEVEN_B\(0\).pin_input (5.630:5.630:5.630))
    (INTERCONNECT \\SEVEN_reg\:Sync\:ctrl_reg\\.control_5 SEVEN_C\(0\).pin_input (5.533:5.533:5.533))
    (INTERCONNECT \\SEVEN_reg\:Sync\:ctrl_reg\\.control_4 SEVEN_D\(0\).pin_input (5.556:5.556:5.556))
    (INTERCONNECT \\SEVEN_reg\:Sync\:ctrl_reg\\.control_3 SEVEN_E\(0\).pin_input (5.511:5.511:5.511))
    (INTERCONNECT \\SEVEN_reg\:Sync\:ctrl_reg\\.control_2 SEVEN_F\(0\).pin_input (5.582:5.582:5.582))
    (INTERCONNECT \\SEVEN_reg\:Sync\:ctrl_reg\\.control_1 SEVEN_G\(0\).pin_input (6.308:6.308:6.308))
    (INTERCONNECT \\SEVEN_reg\:Sync\:ctrl_reg\\.control_0 SEVEN_DP\(0\).pin_input (6.317:6.317:6.317))
    (INTERCONNECT \\USBUART\:USB\\.sof_int \\USBUART\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT UART_RX\(0\).fb UART_RX\(0\)_SYNC.in (7.215:7.215:7.215))
    (INTERCONNECT UART_RX\(0\)_SYNC.out \\UART_LOG\:BUART\:pollcount_0\\.main_3 (2.641:2.641:2.641))
    (INTERCONNECT UART_RX\(0\)_SYNC.out \\UART_LOG\:BUART\:pollcount_1\\.main_4 (2.641:2.641:2.641))
    (INTERCONNECT UART_RX\(0\)_SYNC.out \\UART_LOG\:BUART\:rx_last\\.main_0 (3.557:3.557:3.557))
    (INTERCONNECT UART_RX\(0\)_SYNC.out \\UART_LOG\:BUART\:rx_postpoll\\.main_2 (2.629:2.629:2.629))
    (INTERCONNECT UART_RX\(0\)_SYNC.out \\UART_LOG\:BUART\:rx_state_0\\.main_10 (4.624:4.624:4.624))
    (INTERCONNECT UART_RX\(0\)_SYNC.out \\UART_LOG\:BUART\:rx_state_2\\.main_9 (4.624:4.624:4.624))
    (INTERCONNECT UART_RX\(0\)_SYNC.out \\UART_LOG\:BUART\:rx_status_3\\.main_7 (4.614:4.614:4.614))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxSts\\.interrupt ISR_UART_RX.interrupt (5.463:5.463:5.463))
    (INTERCONNECT Net_1324.q UART_TX\(0\).pin_input (6.951:6.951:6.951))
    (INTERCONNECT Net_1333.q Net_1333.main_3 (2.306:2.306:2.306))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_403.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_429.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_481.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\RGB_PWM_blue\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\RGB_PWM_blue\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\RGB_PWM_green\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\RGB_PWM_green\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\RGB_PWM_red\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\RGB_PWM_red\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_3179.q Net_3179.main_0 (3.482:3.482:3.482))
    (INTERCONNECT Net_3179.q TFT_SDA\(0\).pin_input (6.098:6.098:6.098))
    (INTERCONNECT Net_3180.q Net_3180.main_3 (3.783:3.783:3.783))
    (INTERCONNECT Net_3180.q TFT_SCL\(0\).pin_input (6.952:6.952:6.952))
    (INTERCONNECT Net_3181.q TFT_LED\(0\).pin_input (6.372:6.372:6.372))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_3181.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\TFT_BackLight\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\TFT_BackLight\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\TFT_BackLight\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\TFT_BackLight\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\TFT_BackLight\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\TFT_BackLight\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\TFT_BackLight\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_403.q RGB_R\(0\).pin_input (7.281:7.281:7.281))
    (INTERCONNECT Net_429.q RGB_B\(0\).pin_input (5.862:5.862:5.862))
    (INTERCONNECT Net_481.q RGB_G\(0\).pin_input (5.564:5.564:5.564))
    (INTERCONNECT BUTTON_1\(0\).fb Net_666.main_0 (4.664:4.664:4.664))
    (INTERCONNECT BUTTON_2\(0\).fb Net_666.main_1 (5.640:5.640:5.640))
    (INTERCONNECT Net_666.q isr_Button.interrupt (6.358:6.358:6.358))
    (INTERCONNECT BUTTON_3\(0\).fb Net_666.main_2 (4.745:4.745:4.745))
    (INTERCONNECT BUTTON_4\(0\).fb Net_666.main_3 (8.057:8.057:8.057))
    (INTERCONNECT RGB_B\(0\).pad_out RGB_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_G\(0\).pad_out RGB_G\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_R\(0\).pad_out RGB_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_A\(0\).pad_out SEVEN_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_B\(0\).pad_out SEVEN_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_C\(0\).pad_out SEVEN_C\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_D\(0\).pad_out SEVEN_D\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_DP\(0\).pad_out SEVEN_DP\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_E\(0\).pad_out SEVEN_E\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_F\(0\).pad_out SEVEN_F\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_G\(0\).pad_out SEVEN_G\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TFT_LED\(0\).pad_out TFT_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TFT_SCL\(0\).pad_out TFT_SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TFT_SDA\(0\).pad_out TFT_SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UART_TX\(0\).pad_out UART_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_429.main_1 (2.322:2.322:2.322))
    (INTERCONNECT \\RGB_PWM_blue\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\RGB_PWM_blue\:PWMUDB\:runmode_enable\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\RGB_PWM_blue\:PWMUDB\:runmode_enable\\.q Net_429.main_0 (3.470:3.470:3.470))
    (INTERCONNECT \\RGB_PWM_blue\:PWMUDB\:runmode_enable\\.q \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.911:3.911:3.911))
    (INTERCONNECT \\RGB_PWM_blue\:PWMUDB\:runmode_enable\\.q \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (4.477:4.477:4.477))
    (INTERCONNECT \\TFT_BackLight\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\TFT_BackLight\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.604:2.604:2.604))
    (INTERCONNECT \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.604:2.604:2.604))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_481.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\RGB_PWM_green\:PWMUDB\:runmode_enable\\.main_0 (2.340:2.340:2.340))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:runmode_enable\\.q Net_481.main_0 (3.058:3.058:3.058))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:runmode_enable\\.q \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.961:2.961:2.961))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:runmode_enable\\.q \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.066:3.066:3.066))
    (INTERCONNECT \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.784:2.784:2.784))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.766:2.766:2.766))
    (INTERCONNECT \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_403.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\RGB_PWM_red\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\RGB_PWM_red\:PWMUDB\:runmode_enable\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\RGB_PWM_red\:PWMUDB\:runmode_enable\\.q Net_403.main_0 (2.897:2.897:2.897))
    (INTERCONNECT \\RGB_PWM_red\:PWMUDB\:runmode_enable\\.q \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.914:2.914:2.914))
    (INTERCONNECT \\RGB_PWM_red\:PWMUDB\:runmode_enable\\.q \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.913:2.913:2.913))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.602:2.602:2.602))
    (INTERCONNECT \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.603:2.603:2.603))
    (INTERCONNECT \\TFT_BackLight\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_3181.main_1 (2.601:2.601:2.601))
    (INTERCONNECT \\TFT_BackLight\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\TFT_BackLight\:PWMUDB\:prevCompare1\\.main_0 (2.601:2.601:2.601))
    (INTERCONNECT \\TFT_BackLight\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\TFT_BackLight\:PWMUDB\:status_0\\.main_1 (2.592:2.592:2.592))
    (INTERCONNECT \\TFT_BackLight\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\TFT_BackLight\:PWMUDB\:runmode_enable\\.main_0 (2.349:2.349:2.349))
    (INTERCONNECT \\TFT_BackLight\:PWMUDB\:prevCompare1\\.q \\TFT_BackLight\:PWMUDB\:status_0\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\TFT_BackLight\:PWMUDB\:runmode_enable\\.q Net_3181.main_0 (3.092:3.092:3.092))
    (INTERCONNECT \\TFT_BackLight\:PWMUDB\:runmode_enable\\.q \\TFT_BackLight\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.979:2.979:2.979))
    (INTERCONNECT \\TFT_BackLight\:PWMUDB\:runmode_enable\\.q \\TFT_BackLight\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.102:3.102:3.102))
    (INTERCONNECT \\TFT_BackLight\:PWMUDB\:runmode_enable\\.q \\TFT_BackLight\:PWMUDB\:status_2\\.main_0 (3.092:3.092:3.092))
    (INTERCONNECT \\TFT_BackLight\:PWMUDB\:status_0\\.q \\TFT_BackLight\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\TFT_BackLight\:PWMUDB\:status_2\\.q \\TFT_BackLight\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\TFT_BackLight\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\TFT_BackLight\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\TFT_BackLight\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\TFT_BackLight\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.085:3.085:3.085))
    (INTERCONNECT \\TFT_BackLight\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\TFT_BackLight\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.925:2.925:2.925))
    (INTERCONNECT \\TFT_BackLight\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\TFT_BackLight\:PWMUDB\:status_2\\.main_1 (3.099:3.099:3.099))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:cnt_enable\\.q \\TFT_SPI\:BSPIM\:BitCounter\\.enable (6.264:6.264:6.264))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:cnt_enable\\.q \\TFT_SPI\:BSPIM\:cnt_enable\\.main_3 (3.186:3.186:3.186))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_0 Net_3179.main_9 (2.799:2.799:2.799))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_0 \\TFT_SPI\:BSPIM\:ld_ident\\.main_7 (2.818:2.818:2.818))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_0 \\TFT_SPI\:BSPIM\:load_cond\\.main_7 (2.818:2.818:2.818))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_0 \\TFT_SPI\:BSPIM\:load_rx_data\\.main_4 (2.799:2.799:2.799))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_0 \\TFT_SPI\:BSPIM\:rx_status_6\\.main_4 (2.818:2.818:2.818))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_0 \\TFT_SPI\:BSPIM\:state_1\\.main_7 (3.664:3.664:3.664))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_0 \\TFT_SPI\:BSPIM\:state_2\\.main_7 (3.664:3.664:3.664))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_1 Net_3179.main_8 (2.617:2.617:2.617))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_1 \\TFT_SPI\:BSPIM\:ld_ident\\.main_6 (2.607:2.607:2.607))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_1 \\TFT_SPI\:BSPIM\:load_cond\\.main_6 (2.607:2.607:2.607))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_1 \\TFT_SPI\:BSPIM\:load_rx_data\\.main_3 (2.617:2.617:2.617))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_1 \\TFT_SPI\:BSPIM\:rx_status_6\\.main_3 (2.607:2.607:2.607))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_1 \\TFT_SPI\:BSPIM\:state_1\\.main_6 (3.473:3.473:3.473))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_1 \\TFT_SPI\:BSPIM\:state_2\\.main_6 (3.473:3.473:3.473))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_2 Net_3179.main_7 (3.113:3.113:3.113))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_2 \\TFT_SPI\:BSPIM\:ld_ident\\.main_5 (3.119:3.119:3.119))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_2 \\TFT_SPI\:BSPIM\:load_cond\\.main_5 (3.119:3.119:3.119))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_2 \\TFT_SPI\:BSPIM\:load_rx_data\\.main_2 (3.113:3.113:3.113))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_2 \\TFT_SPI\:BSPIM\:rx_status_6\\.main_2 (3.119:3.119:3.119))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_2 \\TFT_SPI\:BSPIM\:state_1\\.main_5 (3.865:3.865:3.865))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_2 \\TFT_SPI\:BSPIM\:state_2\\.main_5 (3.865:3.865:3.865))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_3 Net_3179.main_6 (2.804:2.804:2.804))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_3 \\TFT_SPI\:BSPIM\:ld_ident\\.main_4 (2.779:2.779:2.779))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_3 \\TFT_SPI\:BSPIM\:load_cond\\.main_4 (2.779:2.779:2.779))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_3 \\TFT_SPI\:BSPIM\:load_rx_data\\.main_1 (2.804:2.804:2.804))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_3 \\TFT_SPI\:BSPIM\:rx_status_6\\.main_1 (2.779:2.779:2.779))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_3 \\TFT_SPI\:BSPIM\:state_1\\.main_4 (3.665:3.665:3.665))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_3 \\TFT_SPI\:BSPIM\:state_2\\.main_4 (3.665:3.665:3.665))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_4 Net_3179.main_5 (2.634:2.634:2.634))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_4 \\TFT_SPI\:BSPIM\:ld_ident\\.main_3 (2.619:2.619:2.619))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_4 \\TFT_SPI\:BSPIM\:load_cond\\.main_3 (2.619:2.619:2.619))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_4 \\TFT_SPI\:BSPIM\:load_rx_data\\.main_0 (2.634:2.634:2.634))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_4 \\TFT_SPI\:BSPIM\:rx_status_6\\.main_0 (2.619:2.619:2.619))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_4 \\TFT_SPI\:BSPIM\:state_1\\.main_3 (3.487:3.487:3.487))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_4 \\TFT_SPI\:BSPIM\:state_2\\.main_3 (3.487:3.487:3.487))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:ld_ident\\.q Net_3179.main_10 (2.811:2.811:2.811))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:ld_ident\\.q \\TFT_SPI\:BSPIM\:ld_ident\\.main_8 (2.801:2.801:2.801))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:ld_ident\\.q \\TFT_SPI\:BSPIM\:state_1\\.main_9 (3.702:3.702:3.702))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:ld_ident\\.q \\TFT_SPI\:BSPIM\:state_2\\.main_9 (3.702:3.702:3.702))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:load_cond\\.q \\TFT_SPI\:BSPIM\:load_cond\\.main_8 (2.283:2.283:2.283))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:load_rx_data\\.q \\TFT_SPI\:BSPIM\:TxStsReg\\.status_3 (2.807:2.807:2.807))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:load_rx_data\\.q \\TFT_SPI\:BSPIM\:sR8\:Dp\:u0\\.f1_load (2.799:2.799:2.799))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_3179.main_4 (2.316:2.316:2.316))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\TFT_SPI\:BSPIM\:RxStsReg\\.status_4 (3.343:3.343:3.343))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\TFT_SPI\:BSPIM\:rx_status_6\\.main_5 (2.608:2.608:2.608))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\TFT_SPI\:BSPIM\:RxStsReg\\.status_5 (2.868:2.868:2.868))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:rx_status_6\\.q \\TFT_SPI\:BSPIM\:RxStsReg\\.status_6 (4.431:4.431:4.431))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_0\\.q Net_1333.main_2 (4.600:4.600:4.600))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_0\\.q Net_3179.main_3 (3.744:3.744:3.744))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_0\\.q Net_3180.main_2 (4.600:4.600:4.600))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_0\\.q \\TFT_SPI\:BSPIM\:cnt_enable\\.main_2 (4.451:4.451:4.451))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_0\\.q \\TFT_SPI\:BSPIM\:ld_ident\\.main_2 (3.705:3.705:3.705))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_0\\.q \\TFT_SPI\:BSPIM\:load_cond\\.main_2 (3.705:3.705:3.705))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_0\\.q \\TFT_SPI\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (3.863:3.863:3.863))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_0\\.q \\TFT_SPI\:BSPIM\:state_0\\.main_2 (2.952:2.952:2.952))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_0\\.q \\TFT_SPI\:BSPIM\:state_1\\.main_2 (2.952:2.952:2.952))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_0\\.q \\TFT_SPI\:BSPIM\:state_2\\.main_2 (2.952:2.952:2.952))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_0\\.q \\TFT_SPI\:BSPIM\:tx_status_0\\.main_2 (3.744:3.744:3.744))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_0\\.q \\TFT_SPI\:BSPIM\:tx_status_4\\.main_2 (3.744:3.744:3.744))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_1\\.q Net_1333.main_1 (4.616:4.616:4.616))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_1\\.q Net_3179.main_2 (4.067:4.067:4.067))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_1\\.q Net_3180.main_1 (4.616:4.616:4.616))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_1\\.q \\TFT_SPI\:BSPIM\:cnt_enable\\.main_1 (4.630:4.630:4.630))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_1\\.q \\TFT_SPI\:BSPIM\:ld_ident\\.main_1 (4.053:4.053:4.053))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_1\\.q \\TFT_SPI\:BSPIM\:load_cond\\.main_1 (4.053:4.053:4.053))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_1\\.q \\TFT_SPI\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (3.734:3.734:3.734))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_1\\.q \\TFT_SPI\:BSPIM\:state_0\\.main_1 (2.967:2.967:2.967))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_1\\.q \\TFT_SPI\:BSPIM\:state_1\\.main_1 (2.967:2.967:2.967))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_1\\.q \\TFT_SPI\:BSPIM\:state_2\\.main_1 (2.967:2.967:2.967))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_1\\.q \\TFT_SPI\:BSPIM\:tx_status_0\\.main_1 (4.067:4.067:4.067))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_1\\.q \\TFT_SPI\:BSPIM\:tx_status_4\\.main_1 (4.067:4.067:4.067))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_2\\.q Net_1333.main_0 (4.429:4.429:4.429))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_2\\.q Net_3179.main_1 (3.719:3.719:3.719))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_2\\.q Net_3180.main_0 (4.429:4.429:4.429))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_2\\.q \\TFT_SPI\:BSPIM\:cnt_enable\\.main_0 (4.446:4.446:4.446))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_2\\.q \\TFT_SPI\:BSPIM\:ld_ident\\.main_0 (3.709:3.709:3.709))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_2\\.q \\TFT_SPI\:BSPIM\:load_cond\\.main_0 (3.709:3.709:3.709))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_2\\.q \\TFT_SPI\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (3.400:3.400:3.400))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_2\\.q \\TFT_SPI\:BSPIM\:state_0\\.main_0 (2.620:2.620:2.620))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_2\\.q \\TFT_SPI\:BSPIM\:state_1\\.main_0 (2.620:2.620:2.620))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_2\\.q \\TFT_SPI\:BSPIM\:state_2\\.main_0 (2.620:2.620:2.620))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_2\\.q \\TFT_SPI\:BSPIM\:tx_status_0\\.main_0 (3.719:3.719:3.719))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_2\\.q \\TFT_SPI\:BSPIM\:tx_status_4\\.main_0 (3.719:3.719:3.719))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:tx_status_0\\.q \\TFT_SPI\:BSPIM\:TxStsReg\\.status_0 (2.313:2.313:2.313))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\TFT_SPI\:BSPIM\:TxStsReg\\.status_1 (4.204:4.204:4.204))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\TFT_SPI\:BSPIM\:state_0\\.main_3 (4.088:4.088:4.088))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\TFT_SPI\:BSPIM\:state_1\\.main_8 (4.088:4.088:4.088))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\TFT_SPI\:BSPIM\:state_2\\.main_8 (4.088:4.088:4.088))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\TFT_SPI\:BSPIM\:TxStsReg\\.status_2 (2.304:2.304:2.304))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:tx_status_4\\.q \\TFT_SPI\:BSPIM\:TxStsReg\\.status_4 (5.510:5.510:5.510))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_1333.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_3179.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_3180.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TFT_SPI\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TFT_SPI\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TFT_SPI\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TFT_SPI\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TFT_SPI\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TFT_SPI\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TFT_SPI\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TFT_SPI\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TFT_SPI\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TFT_SPI\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_LOG\:BUART\:counter_load_not\\.q \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (8.848:8.848:8.848))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_0\\.q \\UART_LOG\:BUART\:pollcount_0\\.main_2 (2.611:2.611:2.611))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_0\\.q \\UART_LOG\:BUART\:pollcount_1\\.main_3 (2.611:2.611:2.611))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_0\\.q \\UART_LOG\:BUART\:rx_postpoll\\.main_1 (2.613:2.613:2.613))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_0\\.q \\UART_LOG\:BUART\:rx_state_0\\.main_9 (4.419:4.419:4.419))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_0\\.q \\UART_LOG\:BUART\:rx_status_3\\.main_6 (4.408:4.408:4.408))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_1\\.q \\UART_LOG\:BUART\:pollcount_1\\.main_2 (4.478:4.478:4.478))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_1\\.q \\UART_LOG\:BUART\:rx_postpoll\\.main_0 (3.501:3.501:3.501))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_1\\.q \\UART_LOG\:BUART\:rx_state_0\\.main_8 (7.515:7.515:7.515))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_1\\.q \\UART_LOG\:BUART\:rx_status_3\\.main_5 (6.971:6.971:6.971))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_LOG\:BUART\:rx_load_fifo\\.main_2 (5.418:5.418:5.418))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_LOG\:BUART\:rx_state_0\\.main_2 (5.426:5.426:5.426))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_LOG\:BUART\:rx_state_2\\.main_2 (5.426:5.426:5.426))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_LOG\:BUART\:rx_state_3\\.main_2 (5.426:5.426:5.426))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_LOG\:BUART\:rx_status_3\\.main_2 (5.418:5.418:5.418))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.203:3.203:3.203))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_LOG\:BUART\:rx_bitclk_enable\\.main_2 (3.578:3.578:3.578))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_LOG\:BUART\:pollcount_0\\.main_1 (3.574:3.574:3.574))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_LOG\:BUART\:pollcount_1\\.main_1 (3.574:3.574:3.574))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_LOG\:BUART\:rx_bitclk_enable\\.main_1 (3.574:3.574:3.574))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_LOG\:BUART\:pollcount_0\\.main_0 (3.576:3.576:3.576))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_LOG\:BUART\:pollcount_1\\.main_0 (3.576:3.576:3.576))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_LOG\:BUART\:rx_bitclk_enable\\.main_0 (3.576:3.576:3.576))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_LOG\:BUART\:rx_load_fifo\\.main_7 (2.701:2.701:2.701))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_LOG\:BUART\:rx_state_0\\.main_7 (2.702:2.702:2.702))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_LOG\:BUART\:rx_state_2\\.main_7 (2.702:2.702:2.702))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_LOG\:BUART\:rx_state_3\\.main_7 (2.702:2.702:2.702))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_LOG\:BUART\:rx_load_fifo\\.main_6 (2.688:2.688:2.688))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_LOG\:BUART\:rx_state_0\\.main_6 (2.698:2.698:2.698))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_LOG\:BUART\:rx_state_2\\.main_6 (2.698:2.698:2.698))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_LOG\:BUART\:rx_state_3\\.main_6 (2.698:2.698:2.698))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_LOG\:BUART\:rx_load_fifo\\.main_5 (2.684:2.684:2.684))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_LOG\:BUART\:rx_state_0\\.main_5 (2.722:2.722:2.722))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_LOG\:BUART\:rx_state_2\\.main_5 (2.722:2.722:2.722))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_LOG\:BUART\:rx_state_3\\.main_5 (2.722:2.722:2.722))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_counter_load\\.q \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.load (2.252:2.252:2.252))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_LOG\:BUART\:rx_status_4\\.main_1 (3.634:3.634:3.634))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_LOG\:BUART\:rx_status_5\\.main_0 (3.649:3.649:3.649))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_last\\.q \\UART_LOG\:BUART\:rx_state_2\\.main_8 (2.897:2.897:2.897))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_load_fifo\\.q \\UART_LOG\:BUART\:rx_status_4\\.main_0 (2.245:2.245:2.245))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_load_fifo\\.q \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.913:3.913:3.913))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_postpoll\\.q \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.320:2.320:2.320))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:rx_counter_load\\.main_1 (3.454:3.454:3.454))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:rx_load_fifo\\.main_1 (3.454:3.454:3.454))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:rx_state_0\\.main_1 (3.976:3.976:3.976))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:rx_state_2\\.main_1 (3.976:3.976:3.976))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:rx_state_3\\.main_1 (3.976:3.976:3.976))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:rx_state_stop1_reg\\.main_1 (3.454:3.454:3.454))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:rx_status_3\\.main_1 (3.454:3.454:3.454))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.640:5.640:5.640))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_2\\.q \\UART_LOG\:BUART\:rx_counter_load\\.main_3 (3.464:3.464:3.464))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_2\\.q \\UART_LOG\:BUART\:rx_load_fifo\\.main_4 (3.464:3.464:3.464))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_2\\.q \\UART_LOG\:BUART\:rx_state_0\\.main_4 (3.986:3.986:3.986))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_2\\.q \\UART_LOG\:BUART\:rx_state_2\\.main_4 (3.986:3.986:3.986))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_2\\.q \\UART_LOG\:BUART\:rx_state_3\\.main_4 (3.986:3.986:3.986))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_2\\.q \\UART_LOG\:BUART\:rx_state_stop1_reg\\.main_3 (3.464:3.464:3.464))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_2\\.q \\UART_LOG\:BUART\:rx_status_3\\.main_4 (3.464:3.464:3.464))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_3\\.q \\UART_LOG\:BUART\:rx_counter_load\\.main_2 (2.688:2.688:2.688))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_3\\.q \\UART_LOG\:BUART\:rx_load_fifo\\.main_3 (2.688:2.688:2.688))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_3\\.q \\UART_LOG\:BUART\:rx_state_0\\.main_3 (2.701:2.701:2.701))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_3\\.q \\UART_LOG\:BUART\:rx_state_2\\.main_3 (2.701:2.701:2.701))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_3\\.q \\UART_LOG\:BUART\:rx_state_3\\.main_3 (2.701:2.701:2.701))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_3\\.q \\UART_LOG\:BUART\:rx_state_stop1_reg\\.main_2 (2.688:2.688:2.688))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_3\\.q \\UART_LOG\:BUART\:rx_status_3\\.main_3 (2.688:2.688:2.688))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_stop1_reg\\.q \\UART_LOG\:BUART\:rx_status_5\\.main_1 (5.083:5.083:5.083))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_status_3\\.q \\UART_LOG\:BUART\:sRX\:RxSts\\.status_3 (7.298:7.298:7.298))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_status_4\\.q \\UART_LOG\:BUART\:sRX\:RxSts\\.status_4 (6.611:6.611:6.611))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_status_5\\.q \\UART_LOG\:BUART\:sRX\:RxSts\\.status_5 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_bitclk\\.q \\UART_LOG\:BUART\:tx_state_0\\.main_5 (4.485:4.485:4.485))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_bitclk\\.q \\UART_LOG\:BUART\:tx_state_1\\.main_5 (2.639:2.639:2.639))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_bitclk\\.q \\UART_LOG\:BUART\:tx_state_2\\.main_5 (7.260:7.260:7.260))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_bitclk\\.q \\UART_LOG\:BUART\:txn\\.main_6 (8.228:8.228:8.228))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_LOG\:BUART\:counter_load_not\\.main_2 (10.988:10.988:10.988))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (11.062:11.062:11.062))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_LOG\:BUART\:tx_bitclk\\.main_2 (11.004:11.004:11.004))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_LOG\:BUART\:tx_state_0\\.main_2 (9.890:9.890:9.890))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_LOG\:BUART\:tx_state_1\\.main_2 (11.802:11.802:11.802))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_LOG\:BUART\:tx_state_2\\.main_2 (6.839:6.839:6.839))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_LOG\:BUART\:tx_status_0\\.main_2 (10.886:10.886:10.886))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_LOG\:BUART\:tx_state_1\\.main_4 (9.835:9.835:9.835))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_LOG\:BUART\:tx_state_2\\.main_4 (6.514:6.514:6.514))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_LOG\:BUART\:txn\\.main_5 (10.925:10.925:10.925))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:rx_counter_load\\.main_0 (3.460:3.460:3.460))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:rx_load_fifo\\.main_0 (3.460:3.460:3.460))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:rx_state_0\\.main_0 (3.982:3.982:3.982))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:rx_state_2\\.main_0 (3.982:3.982:3.982))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:rx_state_3\\.main_0 (3.982:3.982:3.982))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:rx_state_stop1_reg\\.main_0 (3.460:3.460:3.460))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:rx_status_3\\.main_0 (3.460:3.460:3.460))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.648:5.648:5.648))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_LOG\:BUART\:sTX\:TxSts\\.status_1 (9.226:9.226:9.226))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_LOG\:BUART\:tx_state_0\\.main_3 (9.207:9.207:9.207))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_LOG\:BUART\:tx_status_0\\.main_3 (8.646:8.646:8.646))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_LOG\:BUART\:sTX\:TxSts\\.status_3 (12.977:12.977:12.977))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_LOG\:BUART\:tx_status_2\\.main_0 (9.880:9.880:9.880))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_LOG\:BUART\:txn\\.main_3 (2.310:2.310:2.310))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:counter_load_not\\.main_1 (3.851:3.851:3.851))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (7.360:7.360:7.360))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:tx_bitclk\\.main_1 (3.866:3.866:3.866))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:tx_state_0\\.main_1 (2.795:2.795:2.795))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:tx_state_1\\.main_1 (3.701:3.701:3.701))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:tx_state_2\\.main_1 (5.240:5.240:5.240))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:tx_status_0\\.main_1 (2.790:2.790:2.790))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:txn\\.main_2 (7.365:7.365:7.365))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:counter_load_not\\.main_0 (4.095:4.095:4.095))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (9.299:9.299:9.299))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:tx_bitclk\\.main_0 (3.729:3.729:3.729))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:tx_state_0\\.main_0 (5.193:5.193:5.193))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:tx_state_1\\.main_0 (3.733:3.733:3.733))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:tx_state_2\\.main_0 (6.856:6.856:6.856))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:tx_status_0\\.main_0 (5.185:5.185:5.185))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:txn\\.main_1 (9.848:9.848:9.848))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_2\\.q \\UART_LOG\:BUART\:counter_load_not\\.main_3 (7.103:7.103:7.103))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_2\\.q \\UART_LOG\:BUART\:tx_bitclk\\.main_3 (7.823:7.823:7.823))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_2\\.q \\UART_LOG\:BUART\:tx_state_0\\.main_4 (4.998:4.998:4.998))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_2\\.q \\UART_LOG\:BUART\:tx_state_1\\.main_3 (7.815:7.815:7.815))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_2\\.q \\UART_LOG\:BUART\:tx_state_2\\.main_3 (2.283:2.283:2.283))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_2\\.q \\UART_LOG\:BUART\:tx_status_0\\.main_4 (5.018:5.018:5.018))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_2\\.q \\UART_LOG\:BUART\:txn\\.main_4 (6.684:6.684:6.684))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_status_0\\.q \\UART_LOG\:BUART\:sTX\:TxSts\\.status_0 (2.324:2.324:2.324))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_status_2\\.q \\UART_LOG\:BUART\:sTX\:TxSts\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\UART_LOG\:BUART\:txn\\.q Net_1324.main_0 (4.117:4.117:4.117))
    (INTERCONNECT \\UART_LOG\:BUART\:txn\\.q \\UART_LOG\:BUART\:txn\\.main_0 (2.628:2.628:2.628))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_LOG\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_LOG\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_LOG\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_LOG\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_LOG\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_LOG\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_LOG\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_LOG\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_LOG\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_LOG\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_LOG\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_LOG\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_LOG\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_LOG\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_LOG\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_LOG\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_LOG\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART\:Dp\\.interrupt \\USBUART\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.usb_int \\USBUART\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.arb_int \\USBUART\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_0 \\USBUART\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_1 \\USBUART\:ep_1\\.interrupt (9.092:9.092:9.092))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_2 \\USBUART\:ep_2\\.interrupt (9.060:9.060:9.060))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_3 \\USBUART\:ep_3\\.interrupt (8.724:8.724:8.724))
    (INTERCONNECT \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\TFT_BackLight\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\TFT_BackLight\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\TFT_BackLight\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\TFT_BackLight\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\TFT_BackLight\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\TFT_BackLight\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\TFT_BackLight\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\TFT_BackLight\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\TFT_BackLight\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\TFT_BackLight\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\TFT_BackLight\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\TFT_BackLight\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\TFT_BackLight\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\TFT_BackLight\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\TFT_BackLight\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\TFT_BackLight\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\TFT_BackLight\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\TFT_BackLight\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\TFT_BackLight\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\TFT_BackLight\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\TFT_BackLight\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\TFT_BackLight\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\TFT_BackLight\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\TFT_BackLight\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_A\(0\).pad_out SEVEN_A\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_A\(0\)_PAD SEVEN_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_B\(0\).pad_out SEVEN_B\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_B\(0\)_PAD SEVEN_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_C\(0\).pad_out SEVEN_C\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_C\(0\)_PAD SEVEN_C\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_D\(0\).pad_out SEVEN_D\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_D\(0\)_PAD SEVEN_D\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_E\(0\).pad_out SEVEN_E\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_E\(0\)_PAD SEVEN_E\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_F\(0\).pad_out SEVEN_F\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_F\(0\)_PAD SEVEN_F\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_G\(0\).pad_out SEVEN_G\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_G\(0\)_PAD SEVEN_G\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_DP\(0\).pad_out SEVEN_DP\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_DP\(0\)_PAD SEVEN_DP\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_SELECT\(0\)_PAD SEVEN_SELECT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BUTTON_1\(0\)_PAD BUTTON_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BUTTON_2\(0\)_PAD BUTTON_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BUTTON_3\(0\)_PAD BUTTON_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BUTTON_4\(0\)_PAD BUTTON_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_red\(0\)_PAD LED_red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_yellow\(0\)_PAD LED_yellow\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_green\(0\)_PAD LED_green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_R\(0\).pad_out RGB_R\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RGB_R\(0\)_PAD RGB_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_G\(0\).pad_out RGB_G\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RGB_G\(0\)_PAD RGB_G\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_B\(0\).pad_out RGB_B\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RGB_B\(0\)_PAD RGB_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UART_TX\(0\).pad_out UART_TX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT UART_TX\(0\)_PAD UART_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UART_RX\(0\)_PAD UART_RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TFT_SCL\(0\).pad_out TFT_SCL\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TFT_SCL\(0\)_PAD TFT_SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TFT_SDA\(0\).pad_out TFT_SDA\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TFT_SDA\(0\)_PAD TFT_SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TFT_CS\(0\)_PAD TFT_CS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TFT_RES\(0\)_PAD TFT_RES\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TFT_DC\(0\)_PAD TFT_DC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TFT_LED\(0\).pad_out TFT_LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TFT_LED\(0\)_PAD TFT_LED\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
